.searchForm {
  :global {
    .ant-select-selection {
      width: 200px;
    }
  }
}
.EditTableCell {
  :global {
    .ant-table-thead > tr > th {
      background-color: #1890ff;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
    }
    .ant-table-tbody > tr > td {
      background: #fafafa;
    }
  }
}


.formBtn {
  //margin-bottom: 16px;
  button {
    margin-right: 8px;
  }
}

//限制下拉框多选时回显的区域高度
:global {
  .ant-select-selection--multiple {
    max-height: 60px;
    overflow: auto;
  }
  //.ant-form-item-label{
  //  width:119px;
  //}
}


div[class*="ant-form-item-label"]{
  width:140px;
}
div[class*="refund"] div[class*="ant-form-item-label"]{
  width:200px;
  //margin-left: 33px;
}
//.ant-form-item-label{
//  width:119px;
//}
.ant-input{
  width:200px;
  //margin-left: 8px;
}
div[class*="ant-collapse-content-box"]{
  background-color: #F2F2F2;
}
li[class*="ant-pagination-options"] div[class*="ant-select-enabled"]{
  width:110px;
}

//div[class*="ant-input"]{
//  margin-left: 8px;
//}
//div[class*="ant-select "]{
//  margin-left: 8px;
//}

