//@import '~antd/lib/style/themes/default.less';
//background-color: #1890ff;
.content {
  :global {
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
      padding: 8px 8px !important;
    }
    .ant-table-thead > tr > th {
      background-color: rgb(192, 244, 248);
    }
    .ant-table-thead > tr > th:hover {
      background-color: rgb(192, 244, 248);
    }
    .ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-sorters:hover {
      background: rgb(192, 244, 248);
    }
  }
}